<odoo>
    <template id="custom_login_template" name="Custom Login">
        <t t-call="web.layout">
            <t t-set="title">Login</t>
            <t t-set="head">
                <link rel="stylesheet" type="text/css" href="/custom_login_page_user/static/src/css/login.css"/>
                <style><![CDATA[
                    /* iPhone-style Login Page CSS - Dark Theme */
                    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

                    /* Global styles for iPhone-like appearance */
                    body {
                        font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        margin: 0;
                        padding: 0;
                        background: #000000;
                        min-height: 100vh;
                    }

                    /* Main container with dark theme */
                    .login-container {
                        min-height: 100vh;
                        background: #000000;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px;
                        box-sizing: border-box;
                    }

                    /* Login card with dark iOS design */
                    .login-card {
                        background: #000000;
                        border-radius: 16px;
                        box-shadow: 0 0 32px rgba(0, 0, 0, 0.7);
                        padding: 40px 32px 32px 32px;
                        width: 100%;
                        max-width: 380px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border: 1px solid #333333;
                    }

                    /* Brand/Logo styling */
                    .brand-logo {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 32px;
                    }

                    .brand-name {
                        font-size: 2rem;
                        font-weight: 700;
                        color: #ffffff;
                        letter-spacing: 1px;
                        margin-bottom: 8px;
                    }

                    .brand-accent {
                        color: #c6ff1a;
                    }

                    .brand-subtitle {
                        color: #ffffff;
                        font-size: 0.9rem;
                        font-weight: 400;
                        text-align: center;
                        margin-top: 8px;
                        line-height: 1.4;
                    }

                    /* Form styling */
                    .login-form {
                        width: 100%;
                    }

                    .input-group {
                        position: relative;
                        width: 100%;
                        margin-bottom: 18px;
                    }

                    .input-label {
                        color: #ffffff;
                        font-size: 0.9rem;
                        font-weight: 500;
                        margin-bottom: 6px;
                        display: block;
                    }

                    .input-icon {
                        position: absolute;
                        left: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #888888;
                        font-size: 1.1rem;
                        z-index: 2;
                    }

                    .form-input {
                        width: 100%;
                        padding: 10px 10px 10px 38px;
                        background: #181818;
                        border: none;
                        border-radius: 8px;
                        color: #ffffff;
                        font-size: 1rem;
                        font-weight: 400;
                        outline: none;
                        transition: all 0.2s ease;
                        box-sizing: border-box;
                        font-family: inherit;
                    }

                    .form-input::placeholder {
                        color: #ffffff;
                        font-weight: 400;
                    }

                    .form-input:focus {
                        background: #222222;
                        box-shadow: 0 0 0 2px rgba(198, 255, 26, 0.3);
                    }

                    /* Button styling */
                    .login-button {
                        width: 100%;
                        padding: 12px 0;
                        background: linear-gradient(90deg, #bfff1a 0%, #6aff1a 100%);
                        color: #111111;
                        font-weight: 700;
                        border: none;
                        border-radius: 8px;
                        font-size: 1.1rem;
                        margin-top: 8px;
                        cursor: pointer;
                        transition: all 0.2s ease;
                        font-family: inherit;
                    }

                    .login-button:hover {
                        background: linear-gradient(90deg, #a8e615 0%, #5ce615 100%);
                        transform: translateY(-1px);
                        box-shadow: 0 4px 12px rgba(198, 255, 26, 0.3);
                    }

                    .login-button:active {
                        transform: translateY(0);
                        box-shadow: 0 2px 8px rgba(198, 255, 26, 0.2);
                    }

                    /* Error message styling */
                    .error-message {
                        color: #ff4d4f;
                        margin-top: 10px;
                        text-align: center;
                        font-size: 0.9rem;
                        font-weight: 500;
                    }

                    /* Footer styling */
                    .login-footer {
                        color: #aaaaaa;
                        font-size: 0.95rem;
                        margin-top: 24px;
                        text-align: center;
                        font-weight: 400;
                        line-height: 1.4;
                    }

                    /* Responsive design */
                    @media (max-width: 480px) {
                        .login-card {
                            padding: 32px 24px 24px 24px;
                            margin: 16px;
                        }
                        
                        .brand-name {
                            font-size: 1.75rem;
                        }
                        
                        .form-input {
                            padding: 10px 10px 10px 36px;
                        }
                        
                        .input-icon {
                            left: 10px;
                            font-size: 1rem;
                        }
                    }
                ]]></style>
            </t>
            <div class="login-container">
                <div class="login-card">
                    <div class="brand-logo">
                        <span class="brand-name">
                            Karura<span class="brand-accent">VE</span>
                        </span>
                        <div class="brand-subtitle">Access your ERP system from here</div>
                    </div>
                    <form action="/custom/do_login" method="post" class="login-form">
                        <div class="input-group">
                            <label class="input-label">Username</label>
                            <span class="input-icon">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" name="login" placeholder="Enter username" required="required" class="form-input"/>
                        </div>
                        <div class="input-group">
                            <label class="input-label">Password</label>
                            <span class="input-icon">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" name="password" placeholder="Enter password" required="required" class="form-input"/>
                        </div>
                        <button type="submit" class="login-button">
                            Login
                        </button>
                        <t t-if="error">
                            <div class="error-message">
                                <t t-esc="error"/>
                            </div>
                        </t>
                    </form>
                    <div class="login-footer">
                        Karura VE - Enterprise Virtualization Platform
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>